# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f27695165e2aeeba6c451902dc7b17c6d6d9d692f2eab7d8f492350cd1a5c9078f258429ab7a6b47304e2a3ddfc05a57eae85ed9efa52e27168207e141843e64

test:
  secret_key_base: aa654a8aa8e2f67a9ff710bc78eef7acf19ebbb8b06c18130db9923a25f6198e45ca16acb8898ba5eb30a8691e8c9e392c05b515c2e5a2fa066b878d69405e78

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
